/*
 * Copyright 2013 CISIAD, UNED, Spain Licensed under the European Union Public
 * Licence, version 1.1 (EUPL) Unless required by applicable law, this code is
 * distributed on an "AS IS" basis, WITHOUT WARRANTIES OF ANY KIND.
 */

package org.openmarkov.inference.arcReversal.action;

import org.apache.log4j.Logger;
import org.openmarkov.core.action.*;
import org.openmarkov.core.model.network.Node;
import org.openmarkov.core.model.network.NodeType;
import org.openmarkov.core.model.network.ProbNet;
import org.openmarkov.core.model.network.Variable;
import org.openmarkov.core.model.network.potential.Potential;
import org.openmarkov.core.model.network.potential.TablePotential;
import org.openmarkov.core.model.network.potential.operation.DiscretePotentialOperations;
import org.openmarkov.inference.arcReversal.ArcReversal;

import java.util.ArrayList;
import java.util.List;



@SuppressWarnings("serial")
public abstract class CRemoveNodeAREdit extends CompoundPNEdit
        implements UsesVariable {

    final Variable variable;

    private final NodeType nodeType;

    private List<Node> parents;

    private List<Node> children;

    private List<Node> siblings;

    private PotentialsAfterElimination newPotentials;

    /**
     * Policy generated after eliminating a decision variable
     */
    private String policy;

    public String getPolicy() {
        return policy;
    }

    public void setPolicy(String policy) {
        this.policy = policy;
    }

    private final boolean isLastVariable;
    private boolean deleteUtilityVariables;

    private final Logger logger;

    private TablePotential globalUtility;

    private List<TablePotential> posteriorUtility = new ArrayList<TablePotential>();

    /**
     * List of constant potentials used in the inference.
     * Probability constant potentials are always removed and not included in this list. They are useful
     * to detect IncompatibleEvidenceException (constant 0.0)
     * Utility constant potential are stored in this list to simplify the management of this kind of potentials
     * instead of storing them in the MarkovDecisionNetwork.
     */
    private List<TablePotential> constantPotentials = new ArrayList<TablePotential>();


    public List<TablePotential> getPosteriorUtility() {
        return posteriorUtility;
    }

    public void setPosteriorUtility(TablePotential posteriorUtility) {
        this.posteriorUtility.add(posteriorUtility);
    }

    public TablePotential getProbabilityPotential() {
        return newPotentials.getProbabilityPotential();
    }

    public TablePotential getNormalizedProbabilityPotential() {
        return newPotentials.getNormalizedProbabilityPotential();
    }


    public TablePotential getGlobalUtility() {
        return globalUtility;
    }

    public void setGlobalUtility(TablePotential globalUtility) {
        this.globalUtility = globalUtility;
    }

    /**
     * Posterior utility for a utility node
     */


    /**
     * @author artasom
     * @author manolo
     * This class contains the potentials generated by the elimination of a variable.
     *
     */
    private class PotentialsAfterElimination {
        TablePotential probabilityPotential;
        final List<TablePotential> utilityPotential = new ArrayList<TablePotential>();
        TablePotential normalizedProbabilityPotential;

        public TablePotential getProbabilityPotential() {
            return probabilityPotential;
        }

        public void setProbabilityPotential(TablePotential newMarginalizedProbPotential) {
            probabilityPotential = newMarginalizedProbPotential;
        }

        public List<TablePotential> getUtilityPotential() {
            return utilityPotential;
        }

        public ArrayList<TablePotential> getListOfProbPotentials() {
            ArrayList<TablePotential> array;
            array = new ArrayList<>();
            if (probabilityPotential != null) {
                array.add(probabilityPotential);
            }
            return array;
        }

        public void setUtilityPotential(TablePotential utilityPotential) {
            this.utilityPotential.add(utilityPotential);
        }

        public void setNormalizedProbabilityPotential(TablePotential normalizedProbabilityPotential) {
            this.normalizedProbabilityPotential = normalizedProbabilityPotential;
        }

        public TablePotential getNormalizedProbabilityPotential() {
            return normalizedProbabilityPotential;
        }


        public ArrayList<TablePotential> getListOfProbAndUtilityPotentials(){
            ArrayList<TablePotential> array;
            array = new ArrayList<TablePotential>();
            if (probabilityPotential!=null){
                array.add(probabilityPotential);
            }
            if (utilityPotential!=null){
                for (TablePotential potential : newPotentials.getUtilityPotential()) {
                    array.add(potential);
                }
            }
            return array;
        }

    }

    //InferencePurpose purpose,
    // ,InferenceState inferenceState
    CRemoveNodeAREdit(ProbNet probNet, List<TablePotential> constantPotentials, Variable variableToDelete, ArcReversal arcReversal, Class class1, boolean isLastVariable) {
        super(probNet);
        variable = variableToDelete;
        nodeType = probNet.getNode(variable).getNodeType();
        logger= Logger.getLogger(class1);
        this.isLastVariable = isLastVariable;
        deleteUtilityVariables = false;
        this.constantPotentials = constantPotentials;
    }

    public void undo() {
        super.undo();
    }

    @Override
    /** @return variableToDelete <code>Variable</code> */
    public Variable getVariable() {
        return variable;
    }

    @SuppressWarnings("unchecked")
    public void generateEdits() {

        ArrayList<TablePotential> potentialsContainingVariable;

        newPotentials = new PotentialsAfterElimination();

        Node node = probNet.getNode(variable);

        // gets neighbors of this node
        parents = node.getParents();
        children = node.getChildren();
        siblings = node.getSiblings();
        // We get, separated, the chance and the utility potentials
        List<? extends Potential> probPotentialsVariable = probNet.getProbPotentials(variable);
        List<? extends Potential> utilityPotentialsVariable = probNet.getUtilityPotentials(variable);
        // The new potentials are calculated
        newPotentials = multiplyAndEliminatePotentials((List<TablePotential>)probPotentialsVariable,
                (List<TablePotential>)utilityPotentialsVariable);

        potentialsContainingVariable = new ArrayList<> ((List<TablePotential>)probPotentialsVariable);

        for (Potential auxPot:utilityPotentialsVariable){
            potentialsContainingVariable.add((TablePotential) auxPot);
        }

        for (Potential potential : potentialsContainingVariable) {
            edits.add(new RemovePotentialEdit(probNet, potential));
        }


        // if last decision, more than one utility node...
        if (deleteUtilityVariables){
            for (Potential potentials : utilityPotentialsVariable)  {
                //for (Variable variable : ) {
                addEdit(new RemoveNodeEdit(probNet, potentials.getUtilityVariable()));
                //	addEdit(new RemoveUtilityNode());
                //}
            }
        }

        // add a link between the siblings of the removed node
        for (Node node1 : siblings) {
            for (Node node2 : siblings) {
                if ((node1 != node2) && (!node1.isSibling(node2))) {
                    addEdit(new AddLinkEdit(probNet,
                            node1.getVariable(),
                            node2.getVariable(), false, false));
                }
            }
        }

        // remove links between node and its parents, children and siblings
        for (Node parent : parents) {
            addEdit(new RemoveLinkEdit(probNet,
                    parent.getVariable(),
                    node.getVariable(), true, false));
        }

        for (Node child : children) {
            Variable variable = child.getVariable();
            addEdit(new RemoveLinkEdit(probNet,	node.getVariable(), variable, true, false));
        }

        for (Node sibling : siblings) {
            addEdit(new RemoveLinkEdit(probNet,
                    sibling.getVariable(),
                    node.getVariable(), false, false));
        }

        // add edit to remove the variable
        addEdit(new RemoveNodeEdit(probNet, variable));

        posteriorUtility = newPotentials.utilityPotential;

        if (newPotentials.getUtilityPotential() != null) {
            for (Potential potential : newPotentials.getUtilityPotential()) {
                edits.add(new AddPotentialEdit(probNet, potential));
            }
        }

    }


    /**
     * @param probPotentialsVariable probPotentialsVariable
     * @param utilityPotentialsVariable
     *
     */
    // InferencePurpose purpose,
    PotentialsAfterElimination multiplyAndEliminatePotentials(List<TablePotential> probPotentialsVariable,
                                                              List<TablePotential> utilityPotentialsVariable)
    {
        PotentialsAfterElimination newPotentials;
        boolean utilitiesDependOnVariable;
        boolean updateUtilityName = false;
        // Variable to calculate the new probability potential
        TablePotential jointProb;
        // Variable to calculate the new utility potential
        TablePotential newUtilityPotential = null;

        deleteUtilityVariables = false;

        // Variable to store the new potentials
        newPotentials = new PotentialsAfterElimination();
        // If there is more than one utility potential that depend on the variable,
        // they are summed up
        TablePotential utilityPotential = calculateUtilityPotential(utilityPotentialsVariable);

        utilitiesDependOnVariable = utilityPotential!=null;

        jointProb = DiscretePotentialOperations.multiply(probPotentialsVariable);
        // The new probability potential is set with the previous calculations
        newPotentials.setProbabilityPotential(jointProb);

        // If we are dealing with a decision
        if (nodeType == NodeType.DECISION) {
            // The policy has to be calculated
            policy = getArcReversalPolicy(utilityPotential, variable);
            // And the new utility, a maximization of the potential over the variable, is calculated
            newUtilityPotential = (TablePotential) DiscretePotentialOperations.maximize(utilityPotential,variable)[0];
            // The utility name has to be checked
            updateUtilityName = true;
        }
        // Should the variable not be a decision node and should it happen to have utilities depending on it
        else if (utilitiesDependOnVariable) {
            // Variable to store the potentials that are to be marginalized
            ArrayList<TablePotential> potentialsToMarginalize = new ArrayList<>();
            // Both the probability and utility potentials are added to be marginalized
            potentialsToMarginalize.add(jointProb);
            potentialsToMarginalize.add(utilityPotential);
            // The new utility potential is the marginalization of these potentials
            newUtilityPotential = marginalizePotentials(potentialsToMarginalize);
            // The utility name has to be checked
            updateUtilityName = true;
        }

        if (updateUtilityName) {
            deleteUtilityVariables = true;
            // If the utility variable has lost its "variable"
            if (newUtilityPotential.getUtilityVariable() == null ||
                    (utilityPotential != null && newUtilityPotential.getUtilityVariable().getName().compareTo(utilityPotential.getUtilityVariable().getName()) != 0)) {
                // If it is not the last one, the name from the previous one is taken
                if (!isLastVariable && (utilityPotential != null ? utilityPotential.getUtilityVariable() : null) !=null) {
                    newUtilityPotential.setUtilityVariable(new Variable(utilityPotential.getUtilityVariable()));
                }
                // And if it is the last variable, a new name is needed
                else {
                    newUtilityPotential.setUtilityVariable(new Variable("U"));
                }
            }
        }

        // The new utility potential is set with the previous calculations
        newPotentials.setUtilityPotential(newUtilityPotential);

        return newPotentials;

    }

    private static boolean isUnityProbabilityPotential(TablePotential pot){
        return ((pot==null)||((pot.getVariables().size()==0)&&(pot.values[0]==1.0)));
    }


    private TablePotential marginalizePotentials(List<TablePotential> potentials) {

        List<TablePotential> potentialList = new ArrayList<TablePotential>();
        for (TablePotential auxPot:potentials){
            potentialList.add(auxPot);
        }
        return auxMarginalizePotentials(potentialList);

    }

    private TablePotential marginalizePotential(TablePotential potential) {

        ArrayList<TablePotential> arrayListPotentials;
        arrayListPotentials = new ArrayList<TablePotential>();
        arrayListPotentials.add(potential);
        return marginalizePotentials(arrayListPotentials);

    }

    protected abstract TablePotential auxMarginalizePotentials(List<TablePotential> potentialList);

    /**
     * Adds <code>utilityPotentials</code> received.
     * @param utilityPotentials <code>List</code> of <code>Potential</code>s.
     * @return utilityPotential <code>Potential</code>.
     */
    TablePotential calculateUtilityPotential(List<TablePotential> utilityPotentials)
    {

        TablePotential utilityPotential = null;
        int numUtilityPotentials = utilityPotentials.size ();
        if (numUtilityPotentials > 0)
        {
            if (numUtilityPotentials == 1)
            {
                utilityPotential = utilityPotentials.get (0);
            }
            else
            {
                utilityPotential = DiscretePotentialOperations.sum (utilityPotentials);
                //utilityPotential.setUtilityVariable(new Variable(utilityPotentials.get(0).getUtilityVariable()));
            }
        }
        return utilityPotential;
    }


    /**
     * @param utilityPotential The utility potentials already summed up
     * @param variable (decision that is being eliminated)
     * @return A string with the decision and the value that maximizes the decision that is being removed in the ProbNet
     */
    private String getArcReversalPolicy(TablePotential utilityPotential, Variable variable) {

        List<Variable> variables;
        int[] configuration;
        double[] values;
        double maxValue;
        int maxValuePos;
        int variablePos; // Position of the variable in the potential
        String policy = null;


        // If the potential of the utility is null is because this decision variable
        // has already an imposed policy
        // Or it can be the last variable, so the utility will not be null
        if (utilityPotential != null && utilityPotential.getVariables().contains(variable)) {
            variables = utilityPotential.getVariables();
            variablePos = variables.indexOf(variable);

            values = utilityPotential.getValues();

            maxValue = values[0];
            maxValuePos = 0;

            // Finding the position of the maximum utility
            for (int iValues = 1; iValues<values.length ; iValues++) {
                if (values[iValues] > maxValue) {
                    maxValue = values[iValues];
                    maxValuePos = iValues;
                }
            }

            configuration = utilityPotential.getConfiguration(maxValuePos);

            //policy = variable.getName() + "=" + variable.getStateName(configuration[variablePos]);
            policy = variable.getStateName(configuration[variablePos]);
        }
        // The calculated policy is returned
        return policy;
    }

    private TablePotential getNewUtilityPotential(TablePotential utilityPotential, Variable variable) {

        List<Variable> variables;
        int[] configuration = null;
        double[] values;
        double maxValue;
        int maxValuePos;
        int variablePos; // Position of the variable in the potential
        TablePotential newUtilityPotential;
        //String policy = null;

        // If the potential of the utility is null is because this decision variable
        // has already an imposed policy
        // Or it can be the last variable, so the utility will not be null
        if (utilityPotential != null && utilityPotential.getVariables().contains(variable)) {

            variables = utilityPotential.getVariables();
            variablePos = variables.indexOf(variable);

            values = utilityPotential.getValues();

            maxValue = values[0];
            maxValuePos = 0;

            // Finding the position of the maximum utility
            for (int iValues = 1; iValues<values.length ; iValues++) {
                if (values[iValues] > maxValue) {
                    maxValue = values[iValues];
                    maxValuePos = iValues;
                }
            }

            configuration = utilityPotential.getConfiguration(maxValuePos);

            //policy = variable.getName() + "=" + variable.getStateName(configuration[variablePos]);
            //policy = variable.getStateName(configuration[variablePos]);

        }

        newUtilityPotential = new TablePotential(utilityPotential);

        return newUtilityPotential;


    }

}
